<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helen Design</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
  </head>
  <body>
    <div class="KV_1">
      <div class="me_1">
        <img class="me_img" src="img/me.png" />
      </div>
      <div class="box_all">
        <div class="box_A">
          <h1 class="h1_1">
            Hello! I am Helen.<br />
            <small class="H_S">UI / UX designer.</small>
          </h1>
          <a
            href="https://www.cake.me/s--wW_xirMqk9ZQeJMyOUNCaQ--/hasmilesky"
            class="btn_1"
            >MY RESUME<img class="arrow_1" src="img/arrow_1.svg"
          /></a>
        </div>
      </div>
    </div>
    <nav class="navbar">
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

      <ul class="navbar_list" id="nav-list">
        <li>
          <a href="#About_me" class="list_item nav_link a_star">About me</a>
        </li>
        <li>
          <a href="#WORKS" class="list_item nav_link">WORKS</a>
        </li>
        <li>
          <a href="#Effects" class="list_item nav_link">Effects</a>
        </li>
        <li>
          <a href="#Illustration" class="list_item nav_link">Illustration</a>
        </li>
      </ul>
    </nav>
    <!-- 自我介紹 -->
    <section class="S_1" id="About_me">
      <div class="box_A">
        <div class="txt_box">
          <h2 class="">ABOUT ME</h2>
          <p>
            目前任職於阿爾特數位廣告公司，為客戶做各類型的數位服務。主要是<span>製作數位廣告素材、一頁式page為主的活動頁面，PC及移動端WEB，知悉RWD。</span>對UX有一定程度的了解，程式語言方面會<span
              >HTML、CSS、JavaScript。</span
            ><br />
            溝通的部分，能<span>明白、統整、提出要害問點</span>以及<span
              >找尋解決方式為主。</span
            ><br />
            單純的Web已無法滿足我個人的職涯慾望，想做更多有趣的事情！想跟更多人交流、互相琢磨專案的各種小細節，想尋找可以讓我揮灑熱血、廢寢忘食的環境！
          </p>
        </div>
        <div class="i_t">
          <div>
            <img src="img/Frame 8.png" />
          </div>
          <div class="txtbox_2">
            <p class="name">吳函禪 / 女</p>
            <p class="age">29 age</p>
          </div>
        </div>
      </div>
      <div class="box_B">
        <h2>SKILL</h2>
        <div class="skill_box">
          <img src="img/Skill/Figma.svg" alt="" />
          <img src="img/Skill/Photoshop.svg" alt="" />
          <img src="img/Skill/Illustrator.svg" alt="" />
          <img src="img/Skill/After Effects.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- 區塊2 WORKS -->
    <section class="S_2" id="WORKS">
      <h2 class="">WORKS</h2>
      <div class="filter-buttons">
        <button class="filter-btn active" data-filter="all">ALL</button>
        <button class="filter-btn" data-filter="website">WEBSITE</button>
        <button class="filter-btn" data-filter="BANNER">BANNER</button>
        <button class="filter-btn" data-filter="PRINT">PRINT</button>
        <button class="filter-btn" data-filter="ART">ART</button>
      </div>

      <!-- 分頁-all -->
      <div class="portfolio-grid">
        <!-- 分頁-A -->
        <div class="portfolio-item website">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item website">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item website">
          <a
            href="img/work/ART/明信片.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/ART/明信片.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item website">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item website">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item website">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item website">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item website">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item website">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="燈箱說明文字"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="WEBSITEname" />
              <div class="work_info">
                <span class="tag_A">● WEBSITE</span>
                <h3>WEBSITEname</h3>
              </div>
            </div>
          </a>
        </div>
        <!-- 分頁-B -->
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/妮維雅_KV優化圖.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/妮維雅_KV優化圖.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>NIVEA&nbsp;L630</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/ELEMIS_1080x1080.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/ELEMIS_1080x1080.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>ELEMIS&nbsp;玫瑰霜</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/biotherm_1200x1200.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/biotherm_1200x1200.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>BIOTHERM&nbsp;GAME</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/TOYOTA_1080x1080.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/TOYOTA_1080x1080.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>TOYOTA&nbsp;Supra</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/cpb_1080x1080.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/cpb_1080x1080.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>肌膚之鑰&nbsp;黃金眼霜</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/cpb_1040x1040.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/cpb_1040x1040.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>肌膚之鑰&nbsp;4D精華</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/廣告_1200x1200.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/廣告_1200x1200.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>LeapUp&nbsp;LINE</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/CBP_打亮.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/CBP_打亮.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>肌膚之鑰&nbsp;幻妍餅</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/toyota_moon.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/toyota_moon.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>TOYOTA&nbsp;中秋賀卡</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/TOYOTA_TA.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/TOYOTA_TA.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>TOYOTA&nbsp;TOWNACE</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item BANNER">
          <a
            href="img/work/BANNER/NESCAFE_1080x1080.jpg"
            data-fancybox="gallery"
            data-caption="BANNER"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/BANNER/NESCAFE_1080x1080.jpg" alt="BANNER" />
              <div class="work_info">
                <span class="tag_B">● BANNER</span>
                <h3>雀巢&nbsp;KOL合作款</h3>
              </div>
            </div>
          </a>
        </div>
        <!-- 分頁-C -->
        <div class="portfolio-item PRINT">
          <a
            href="img/work/BANNER/截圖 2025-06-16 13.27.10.png"
            data-fancybox="gallery"
            data-caption="PRINT"
            class="card-anchor"
          >
            <div class="work_card">
              <img
                src="img/work/BANNER/截圖 2025-06-16 13.27.10.png"
                alt="PRINT"
              />
              <div class="work_info">
                <span class="tag_C">● PRINT</span>
                <h3>PRINT</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item PRINT">
          <a
            href="img/work/WEB/1.jpg"
            data-fancybox="gallery"
            data-caption="PRINT"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/WEB/1.jpg" alt="PRINT" />
              <div class="work_info">
                <span class="tag_C">● PRINT</span>
                <h3>PRINT</h3>
              </div>
            </div>
          </a>
        </div>

        <!-- 分頁-D -->
        <div class="portfolio-item ART">
          <a
            href="img/work/ART/明信片.jpg"
            data-fancybox="gallery"
            data-caption="ART"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/ART/明信片.jpg" alt="ART" />
              <div class="work_info">
                <span class="tag_D">● ART</span>
                <h3>明信片</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item ART">
          <a
            href="img/work/ART/偶像禮物盒.jpg"
            data-fancybox="gallery"
            data-caption="ART"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/ART/偶像禮物盒.jpg" alt="ART" />
              <div class="work_info">
                <span class="tag_D">● ART</span>
                <h3>偶像禮物盒</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="portfolio-item ART">
          <a
            href="img/work/ART/遊戲角色.jpg"
            data-fancybox="gallery"
            data-caption="ART"
            class="card-anchor"
          >
            <div class="work_card">
              <img src="img/work/ART/遊戲角色.jpg" alt="ART" />
              <div class="work_info">
                <span class="tag_D">● ART</span>
                <h3>遊戲角色</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- 品牌介紹輪播 -->
    <div class="S_logo">
      <div class="swiper brand-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_SHISEIDO.png" alt="資生堂" />
              </div>
              <p>資生堂</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_HR.png" alt="赫蓮娜" />
              </div>
              <p>赫蓮娜</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_cledepeau.png" alt="肌膚之鑰" />
              </div>
              <p>肌膚之鑰</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_LOREAL.png" alt="法國巴黎萊雅" />
              </div>
              <p>法國巴黎萊雅</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_ESTEELAUDER.png" alt="雅詩蘭黛" />
              </div>
              <p>雅詩蘭黛</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_GUERLAIN.png" alt="法國嬌蘭" />
              </div>
              <p>法國嬌蘭</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_CLARINS.png" alt="克蘭詩" />
              </div>
              <p>克蘭詩</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_biotherm.png" alt="碧兒泉" />
              </div>
              <p>碧兒泉</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_biotherm.png" alt="碧兒泉" />
              </div>
              <p>碧兒泉</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_BIODERMA.png" alt="貝膚黛瑪" />
              </div>
              <p>貝膚黛瑪</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_LRP.png" alt="理膚寶水" />
              </div>
              <p>理膚寶水</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_Cerave.png" alt="適樂膚" />
              </div>
              <p>適樂膚</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_NIVEA.png" alt="德國妮維雅" />
              </div>
              <p>德國妮維雅</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_NanSan.png" alt="南山人壽" />
              </div>
              <p>南山人壽</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_TOYOTA.png" alt="TOYOTA" />
              </div>
              <p>TOYOTA</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_lexus.png" alt="LEXUS" />
              </div>
              <p>LEXUS</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="brand-card">
              <div class="img-box">
                <img src="img/Logo/Logo_LECREUSET.png" alt="LE&nbsp;CREUSET" />
              </div>
              <p>LE&nbsp;CREUSET</p>
            </div>
          </div>
        </div>

        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
      </div>
    </div>
    <!-- 區塊2 -->
    <section class="S_3" id="Effects"></section>

    <!-- 區塊3 -->
    <section class="S_4" id="Illustration"></section>
    <footer>
      <p>2026</p>
      <p>&copy;Helen&nbsp;Design.</p>
      <p>All rights reserved</p>
    </footer>
    <!-- 外部bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <!-- 外部swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- 我自己的JS -->
    <script src="./js/main.js" defer></script>
  </body>
</html>
